# MedStore

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/anshu/medstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anshu/medstore/: AdminPanel.java  Cart.java  CartAdapter.java  Config.java  LogInActivity.java  MainActivity.java  Medicine.java  MedicineAdapter.java  Order.java  OrderAdapter.java  OrderDisplay.java  Pres.java  PresAdapter.java  PresDisplay.java  Prescription.java  Product.java  RecycleAdapter.java  ResultDisplay.java  ResultTags.java  SQLiteHandler.java  Search.java  SearchResults.java  SessionManager.java  SignUpActivity.java  User.java  UserAdapter.java  UserLand.java  ViewUser.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_cart.xml  activity_log_in.xml  activity_pres_display.xml  activity_prescription.xml  activity_result_display.xml  activity_result_tags.xml  activity_search.xml  activity_search_results.xml  activity_sign_up.xml  activity_user_land.xml  activity_view_user.xml  app_bar_main.xml  cart_card.xml  content_main.xml  content_user_land.xml  med_card.xml  nav_header_main.xml  order_card.xml  order_list.xml  pres_card.xml  user_card.xml  user_toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  med_menu.xml  user_drawer.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/example/anshu/medstore/: ExampleUnitTest.java
(+1 files in other folders)
