<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLay"
        android:padding="10dp">

        <TextView
            android:id="@+id/orderid"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:textSize="20sp"
            android:textStyle="normal"
            android:typeface="sans" />

        <TextView
            android:id="@+id/userName"
            android:layout_below="@+id/orderid"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:textSize="15sp"
            android:textStyle="normal"
            android:typeface="sans" />

        <TextView
            android:id="@+id/orders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userName"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:textSize="15sp"
            android:textStyle="normal"
            android:typeface="sans" />

        <TextView
            android:id="@+id/tcost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/orders"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:textSize="15sp"
            android:textStyle="normal"
            android:typeface="sans" />


</RelativeLayout>


